# folio-di-support

./: NEWS.md  README.md  pom.xml
doc/: RELEASE_NOTES.md
src/main/java/org/folio/spring/: SpringContextUtil.java
src/test/java/org/folio/spring/: SpringContextUtilTest.java
src/test/java/org/folio/spring/config/: TestConfiguration2.java
src/test/java/org/folio/util/: TestAutowireTarget.java  TestBean.java  TestConfiguration.java
